<html>
<head>
<!--we are using internal CSS for enhancement -->
<style>
body {
font-family: 'Raleway' , sans-seif;
text-align: center;
justify-content: space-round;
height: 100%;
align-items: center;
background: linear-gradient(#E0B4F1, White, #E5C6F1);
/*This will give background color in gradient effect*/
}
</style>
</head>
<body align="center">
<h1 style="text align: center;"><u>MY PROJECTS</u></h1>
<image src="project.png alt="project" width="260" height="160">
<h2>This websites has many projects</h2>
<body>
<p>                                                 <h1>  IT HAS MANY SUBJECTS SUCH AS </h1>
                                                            <a href= "English.html">  ENGLISH </a><br>
                                                           <h2>   MARATHI</h2>
                                                            <h2> ART</h2>
</p>
</body>
</html>
							    <a href= "file:///D:/Aanika/Project/sst.html">  SST </a>


                                                             <h2>  SST </h2>
                                                             <h2>  SCIENCE </h2
                                                            <h2>   MATHS </h2>                                                                                                                                                                                      
                                                            <h2>   HINDI</h2>
                                                                 
